[tox]
minversion = 2.0
skipsdist = True
envlist = py36
indexserver =
    default = https://ormuco:c2d44475-026b-417c-855a-d5f445f52301@devpi.ormuco.com/ormuco/pie/+simple/

[tox:jenkins]
envlist = jenkins

[testenv]
basepython = python3.6
deps = pipenv==2018.11.26
       isort
       yapf
       pytest
       coverage
       flask
usedevelop = True
envdir = {toxinidir}/.venv
commands =
    pipenv install --dev
    pipenv run isort --apply --recursive smarty tests
    pipenv run yapf --in-place --recursive smarty tests
    pipenv run pytest --cov=smarty tests/unit
    # pipenv run pytest --cov=smarty tests/integrationls

[testenv:dev]
commands =
    pipenv run yapf --in-place --recursive smarty tests
    pipenv run pytest --cov=smarty tests/unit
    # pipenv run pytest --cov=smarty tests/integration

[testenv:jenkins]
# Leave empty to make it equal to testenv
