# NOT TESTED
[tox]
minversion = 2.0
skipsdist = True
envlist = py36

[testenv]
basepython = python3.6
deps = pipenv==2018.11.26
       isort
       yapf
       pytest
       coverage
       flask
usedevelop = True
envdir = {toxinidir}/.venv
commands =
    pipenv install --dev
    pipenv run isort --apply --recursive notes tests
    pipenv run yapf --in-place --recursive notes tests
    pipenv run pytest --cov=notes tests/unit
    # pipenv run pytest --cov=notes tests/integrationls

[testenv:dev]
commands =
    pipenv run yapf --in-place --recursive notes tests
    pipenv run pytest --cov=notes tests/unit
    # pipenv run pytest --cov=notes tests/integration

[testenv:jenkins]
# Leave empty to make it equal to testenv
